<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
  <style>
    .kon-text 
    {   
      position: absolute;
      margin: 0% -1%;
      top: 0px; 
      bottom: -1px;
      width: 101%; 
      flex: 2 ;
      background: gold;
      text-align: center;
      font-size: 125pt;
      padding: 20% 0%;
      font-family: sans-serif;
      animation-name: anim1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      
    }
    .kontent
    {
      animation-name: anim2;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    @keyframes anim2 {
      0% {transform: rotate(0deg);}
      25% {transform: rotate(90deg);}
      50% {transform: rotate(180deg);}
      75% {transform: rotate(270deg);}
      100% {transform: rotate(360deg);}
    }

    @keyframes anim1 {
      0% {background-color: red;}
      66% {background-color: blue;}
      33% {background-color: yellow;}
      100% {background-color: red;}
    }
  </style>
  </head>
  <body>
      <div class="kon-text">
        <div class="kontent">
            оно крутится
        </div>
      </div>
  </body>
</html>
